client_management_system/Views/FirstChildView.xaml

<UserControl x:Class="client_management_system.Views.FirstChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client_management_system.Views"
             mc:Ignorable="d"
             Background="#5693bb"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="User: " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="Customers" Grid.Column="1" Grid.Row="0" MinWidth="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Product Name: " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Grid.Row="1" x:Name="ProductName" MinWidth="100"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Variation: " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Grid.Row="0" x:Name="Variation" MinWidth="100"/>

            <TextBlock Grid.Column="2" Grid.Row="1" Text="Discount (%): " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Grid.Row="1" x:Name="Discount" MinWidth="100"/>

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Cost/Item ($): " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="7" Grid.Row="0" x:Name="Amount" MinWidth="100"/>

            <TextBlock Grid.Column="6" Grid.Row="1" Text="Quantity: " Padding="5,0,5,0" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="7" x:Name="Quantity" Grid.Row="1" MinWidth="100"/>

            <Button Grid.Row="0" Grid.Column="8" x:Name="ClearText" Content="Clear Text" Padding="5,0,5,0" MinWidth="100"/>
            <Button Grid.Row="1" Grid.Column="8" x:Name="AddTransactionBtn" Content="Add Transaction" Padding="5,0,5,0" MinWidth="100"/>

        </Grid>
        
        
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SelectedCustomer_FirstName"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="SelectedCustomer_LastName"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Phone: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedCustomer_Phone"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Email: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="SelectedCustomer_Email"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Address: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="SelectedCustomer_Address"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Date of Birth: " HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="SelectedCustomer_DOB"/>

        </Grid>

        <DataGrid SelectionMode="Single" x:Name="Transactions" 
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                  CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="False" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  cal:Message.Attach="[Event CellEditEnding] = [Action SaveTransactions()]"
                  CanUserDeleteRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer}" Width="225"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="200"/>
                <DataGridTextColumn Header="Variation" Binding="{Binding Variation}" Width="150"/>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" Width="75"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="75"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="75"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="100"/>
            </DataGrid.Columns>

            
            
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="deleteTransactionBtn" Grid.Column="0" Grid.Row="0" Content="Delete Selected Transaction" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Padding="10,0,10,0"
               />
            <Button x:Name="savetrans" Grid.Column="1" Grid.Row="0" Content="Save Transactions" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Padding="10,0,10,0"
                cal:Message.Attach="[Event Click] = [Action SaveTransactions()]"/>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Customer: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SelectedTransaction_Customer"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Product Name: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="2" x:Name="SelectedTransaction_ProductName"/>

                <TextBlock Grid.Row="3" Grid.Column="1" Text="Variation: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedTransaction_Variation"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="Discount: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="2" x:Name="SelectedTransaction_Discount"/>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="Quantity: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="SelectedTransaction_Quantity"/>

                <TextBlock Grid.Row="6" Grid.Column="1" Text="Cost: " HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="2" x:Name="SelectedTransaction_Cost"/>
    </Grid>
        </Grid>
        
        
    </Grid>
</UserControl>
