client_management_system/Views/SecondChildView.xaml

<UserControl x:Class="client_management_system.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client_management_system.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#9098B6"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->


        <!-- Row 2 -->
        <TextBlock Width="100" Grid.Row="0" Grid.Column="1" Text="First Name" Margin="0,0,10,0"/>
        <TextBlock Width="100" Grid.Row="1" Grid.Column="1" Text="Last Name" Margin="0,0,10,0"/>
        <TextBox Width="100"  Grid.Row="0" Grid.Column="2" x:Name="FirstName" Margin="0,0,20,0"></TextBox>
        <TextBox Width="100"  Grid.Row="1" Grid.Column="2" x:Name="LastName" Margin="0,0,20,0"></TextBox>

        <TextBlock Width="100" Grid.Row="0" Grid.Column="3" Text="Email" Margin="0,0,10,0"/>
        <TextBlock Width="100" Grid.Row="1" Grid.Column="3" Text="Address" Margin="0,0,10,0"/>
        <TextBox Width="100"  Grid.Row="0" Grid.Column="4" x:Name="Email" Margin="0,0,20,0"/>
        <TextBox Width="100"  Grid.Row="1" Grid.Column="4" x:Name="Address" Margin="0,0,20,0"/>

        <TextBlock Width="100" Grid.Row="0" Grid.Column="5" Text="Phone" Margin="0,0,10,0"/>
        <TextBlock Width="100" Grid.Row="1" Grid.Column="5" Text="DOB" Margin="0,0,10,0"/>
        <TextBox Width="100"  Grid.Row="0" Grid.Column="6" x:Name="Phone" Margin="0,0,20,0"/>
        <DatePicker Grid.Row="1" Grid.Column="6" x:Name="DOB" Margin="0,0,20,0" />


        <!-- Row 3 -->

        <TextBlock Grid.Row="2" Grid.Column="7" x:Name="SelectedCustomer_LastName" />

        <!-- Row 4 -->
        <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Text</Button>
        <Button x:Name="AddUser" Grid.Row="4" Grid.Column="2">Add User</Button>

        <!-- Row 5 -->
        <DataGrid x:Name="Customers" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" CanUserAddRows="false" CanUserReorderColumns="False" />


    </Grid>
</UserControl>
