client_management_system/Views/SecondChildView.xaml

<UserControl x:Class="client_management_system.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client_management_system.ViewModels"
             mc:Ignorable="d" 
             
             Background="#9098B6"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->


        <!-- Row 2 -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Width="100" Grid.Row="0" Grid.Column="1" Text="First Name" Margin="0,0,10,0"/>
            <TextBlock Width="100" Grid.Row="1" Grid.Column="1" Text="Last Name" Margin="0,0,10,0"/>
            <TextBox Width="100"  Grid.Row="0" Grid.Column="2" x:Name="FirstName" Margin="0,0,20,0"></TextBox>
            <TextBox Width="100"  Grid.Row="1" Grid.Column="2" x:Name="LastName" Margin="0,0,20,0"></TextBox>

            <TextBlock Width="100" Grid.Row="0" Grid.Column="3" Text="Email" Margin="0,0,10,0"/>
            <TextBlock Width="100" Grid.Row="1" Grid.Column="3" Text="Address" Margin="0,0,10,0"/>
            <TextBox Width="100"  Grid.Row="0" Grid.Column="4" x:Name="Email" Margin="0,0,20,0"/>
            <TextBox Width="100"  Grid.Row="1" Grid.Column="4" x:Name="Address" Margin="0,0,20,0"/>

            <TextBlock Width="100" Grid.Row="0" Grid.Column="5" Text="Phone" Margin="0,0,10,0"/>
            <TextBlock Width="100" Grid.Row="1" Grid.Column="5" Text="DOB" Margin="0,0,10,0"/>
            <TextBox Width="100"  Grid.Row="0" Grid.Column="6" x:Name="Phone" Margin="0,0,20,0"/>
            <DatePicker Grid.Row="1" Grid.Column="6" x:Name="DOB" Margin="0,0,20,0" />
            
            <Button x:Name="ClearText" Grid.Row="4" Grid.Column="1">Clear Text</Button>
            <Button x:Name="AddUser" Grid.Row="4" Grid.Column="2">Add User</Button>
        </Grid>
        

        <!-- Row 3 -->

        <Grid Grid.Column="5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="First Name: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="SelectedCustomer_FirstName"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Last Name: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="SelectedCustomer_LastName"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Phone: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedCustomer_Phone"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Email: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="SelectedCustomer_Email"/>

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Address: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="SelectedCustomer_Address"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Text="Date of Birth: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="SelectedCustomer_DOB"/>
            
            <Button x:Name="deleteUserBtn" Grid.Column="1" Grid.Row="0" Content="Delete Selected User" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Padding="10,0,10,0"
                cal:Message.Attach="[Event Click] = [Action deleteUserBtn()]"/>
            <Button x:Name="saveuserss" Grid.Column="2" Grid.Row="0" Content="Save Users" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Padding="10,0,10,0"
                cal:Message.Attach="[Event Click] = [Action SaveCustomers()]"/>
        </Grid>
        
        
        <!-- Row 4 -->


        <!-- Row 5 -->
        <DataGrid SelectionMode="Single" x:Name="Customers" 
                  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" 
                  CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="False" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False"
                  cal:Message.Attach="[Event CellEditEnding] = [Action SaveCustomers()]"
                  CanUserDeleteRows="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DOB, StringFormat='dd-MM-yyyy'}" Width="150"/>
            </DataGrid.Columns>

        </DataGrid>

        <!--<DataGrid ItemsSource="{Binding Path=Customers, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"/>-->

        
    </Grid>
</UserControl>
