client_management_system/Views/ShellView.xaml

<Window x:Class="client_management_system.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_management_system.Views"
        mc:Ignorable="d"
        Background="#6B6F7C"
        Title="C.M.S." Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--
        #2D2842
        #6B6F7C
        
        
        
        -->
        <!-- Row 1 -->
        <Button x:Name="LoadPageOne" Grid.Row="2" Grid.Column="1">Load First Page</Button>
        <Button x:Name="LoadPageTwo" Grid.Row="2" Grid.Column="2">Load Second Page</Button>

        <TextBlock xml:space="preserve" FontFamily="/client_management_system;component/#Uni Neue Light" Grid.Row="1" Grid.Column="1" FontSize="30" Grid.ColumnSpan="6" TextAlignment="Right">Client Management
            System</TextBlock>

        
        <!-- Row 2 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="1"
                        x:Name="ActiveItem" />
        
        
        <!--comment -->
    </Grid>
</Window>
