client_management_system/Views/ShellView.xaml

<Window x:Class="client_management_system.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client_management_system.Views"
        mc:Ignorable="d"
        Background="#1967af"
        FontFamily="/client_management_system;component/Fonts/#Uni Neue Light"
        FontWeight="ExtraBold"
        Title="THE GOOD GALS®" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--
        #2D2842
        #6B6F7C
        #9098B6
        #5693BB
        #FFFFFF
        -->
        <!-- Row 1 -->
        <Button x:Name="LoadPageOne" MaxHeight="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Load First Page</Button>
        <Button x:Name="LoadPageTwo" MaxHeight="20" Grid.Row="2" Grid.Column="3">Load Second Page</Button>

        <TextBlock Foreground="White" xml:space="preserve" FontFamily="/client_management_system;component/Fonts/#OPTIFutura-ExtraBlackCond" Grid.Row="1" Grid.Column="2" FontSize="30" Grid.ColumnSpan="7" Text="THE GOOD GALS®" VerticalAlignment="Bottom"/>
        <Image Source="/client_management_system;component/Images/pay_less_pay_cash.png" Grid.Row="1" Grid.Column="1" Width="50" Height="50" />

        <!-- Row 2 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1" x:Name="ActiveItem"/>


        <!--comment -->
    </Grid>
</Window>
